code_snippets/java/src/main/proto/example.proto

syntax = "proto3";

package example;

import "dev/restate/ext.proto";
import "google/protobuf/empty.proto";

option java_package = "example.generated";
option java_outer_classname = "ExampleProto";

service KeyedExample {
  option (dev.restate.ext.service_type) = KEYED;

  rpc Greet (ExampleRequest) returns (google.protobuf.Empty);
}

message ExampleRequest {
  string name = 1 [(dev.restate.ext.field) = KEY];
}


service UnkeyedExample {
  option (dev.restate.ext.service_type) = UNKEYED;

  rpc Greet (Request) returns (google.protobuf.Empty);
}

message Request {
  string name = 1;
}

service TicketService {
  option (dev.restate.ext.service_type) = KEYED;

  rpc Unreserve (Ticket) returns (google.protobuf.Empty);

}

message Ticket {
  string ticket_id = 1 [(dev.restate.ext.field) = KEY];
}